<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<title>Buffalo Creative Group</title>





<link href="BCGmobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:751px)" />
<link href="bcg.css" rel="stylesheet" type="text/css" media="screen and (min-device-width:1024px) and (min-width:750px)" />


</head>

<body>
	<div id="pageContainer">
    <img src="images/top.gif" alt="top" id="topImage" />

 	  <div id="contentContainer" class="clearfix">
            <div id="pageHeader"></div>
        <div id="pageNav">
			  <ul>
			    <li>About Us</li>
			    <li><a href="#">Portfolio</a></li>
			    <li><a href="#">Contact Us</a></li>
    		  </ul>
        </div>
  <div id="pageAside"></div>  
        <div id="pageSection">
				<h1>
				  <div class="sectionHeader">Alright, we lied. This page isn’t really “about us” – it’s about you.</div>
		  		</h1>
				<div class="sectionArticle">
				<p>You don’t have your own creative staff but still want effective and affordable marketing. And you don’t have time or money to waste. You need an experienced group of professional designers, copywriters and web developers at your service to make your business stand out in the marketplace. Well, you’ve just found your answer. From branding and ad campaigns to social media and marketing strategies, Buffalo Creative Group can help you with whatever your business needs to succeed.</p>	
                </div>
        </div>
	  
    
 	  </div>
	</div>
</body>
</html>
