<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Best desingers in Buffalo" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- this meta data alows mobile css to be applied on iphone-->
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>BCG</title>

<!-- PC WEb -->
<link href="BCG-Screen.css" rel="stylesheet" type="text/css" />




<!-- This is to specify icons for iphone and Android -->
<!-- For third-generation iPad with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
<!-- For iPhone with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">




</head>

<body>
<div class="wrapper"><img src="images/top.gif" name="topImg" width="970" height="6" id="topImg" />
  <!--this is used to make the container shaddow -->
<div class="container">
  <div class="header"><a href="http://www.buffalocreativegroup.com"><img src="images/BCG_logo_web.jpg" alt="Buffalo Creative Group" name="Insert_logo" width="416" height="128" id="Insert_logo" style="display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">About Us</a></li>
      <li>Portfolio</li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <!-- end .sidebar1 --></div>
  <div class="content"><!-- end .content -->
  <div class="slideshow">
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="http://norascarlett.com"><img src="images/norascarlett-web_480x450.jpg" width="480" height="450" border="0" /></a>          <div class="description"></div></td>
        <td><img src="images/canpbell-logo_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/cartoon-video_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/chinese-env_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/clever-logo_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/college-decal_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><a href="http://eapreschoolcenter.com"><img src="images/eapc-web_480x450.jpg" width="480" height="450" border="0" /></a>          <div class="description"></div></td>
        <td><img src="images/easysave_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/firstFridays-logo_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/lunarnewyear_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/maryellen-labels_480x450.jpg" width="480" height="450" /></td>
        <td><a href="http://marimcneil.com"><img src="images/mcniel-web_480x450.jpg" width="480" height="450" border="0" /></a>          <div class="description"></div></td>
        <td><img src="images/medea-poster_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/mobile-video_480x450.jpg" width="480" height="450" border="0" />          <div class="description"></div></td>
        <td><img src="images/mobile-web_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><a href="http://mtb.com/mobile"><img src="images/mtb-mobile_480x450.jpg" width="480" height="450" border="0" /></a>          <div class="description"></div></td>
        <td><img src="images/moneyskill_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/tradeshow_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/monster-emial_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><a href="http://mtb.com"><img src="images/mtb-web_480x450.jpg" width="480" height="450" border="0" /></a>          <div class="description"></div></td>
        <td><img src="images/MTIG-poster_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/museumoonlight-pst_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/oreug_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/qcrollergirls_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/rebeccas_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/rebeccas-logo_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/san-email_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/tiffany_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/trinity-pst_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/tsirt_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
        <td><img src="images/abbymarie_480x450.jpg" width="480" height="450" /><div class="description"></div></td>
      </tr>
    </table>
  </div>
  </div>
  <div class="footer">
    <p>&copy;2012 Buffalo Creative Group</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<!-- end .wrapper --> </div>
</body>
</html>
